{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=[tu_servidor_o_localhost];Port=[5432];Database=[nombre_de_tu_bd];Username=[tu_usuario];Password=[tu_contraseña];Include Error Detail=true"
  },
  "Jwt": {
    "Key": "UNA_CLAVE_MUY_LARGA_Y_SEGURA_DE_AL_MENOS_32_CARACTERES",
    "Issuer": "PortafolioBackend",
    "Audience": "PortafolioClients",
    "ExpireMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://localhost:5263"
    ]
  }
}